# eShoppers

./: README.md  pom.xml
src/main/java/com/eshoppers/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java  SmartSearchController.java
src/main/java/com/eshoppers/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/eshoppers/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  SearchItemDao.java  SmartSearchDao.java
src/main/java/com/eshoppers/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java  SearchItemDaoImpl.java  SmartSearchDaoImpl.java
src/main/java/com/eshoppers/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  SearchItem.java  ShippingAddress.java  SmartSearch.java  Users.java
src/main/java/com/eshoppers/service/: AmazonService.java  CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/eshoppers/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/eshoppers/service/impl/amazon/: AmazonServiceImpl.java  RequestHelper.java
src/main/java/com/eshoppers/service/impl/amazon/amazonwsdl/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
src/main/java/com/eshoppers/service/impl/smartSearchImpl/: RankingAlgorithmServiceImpl.java  SearchItemServiceImpl.java  SearchUtilServiceImpl.java  SmartPageOneServiceImpl.java  SmartPageThreeServiceImpl.java  SmartPageTwoServiceImpl.java  SmartSearchServiceImpl.java
src/main/java/com/eshoppers/service/smartSearch/: RankingAlgorithmService.java  SearchItemService.java  SearchUtilService.java  SmartPageOneService.java  SmartPageThreeService.java  SmartPageTwoService.java  SmartSearchService.java
src/main/resources/: amazon.properties  data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  paymentPage.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js  main.js  paypal.js  search.js
src/main/webapp/WEB-INF/resources/schema/: aws.xsd
src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  address.jsp  admin.jsp  cart.jsp  editProduct.jsp  inactiveProducts.jsp  index.jsp  login.jsp  orderManagement.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  smartSearch.jsp  smartSearchAgeDetails.jsp  smartSearchBudgetDetails.jsp  smartSearchInput.jsp  smartSearchProducts.jsp  smartSearchResults.jsp  smartSearchThankYou.jsp  userManagement.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: admin-footer.jsp  admin-header.jsp  carousel.jsp  featurettes.jsp  footer.jsp  header.jsp  marketingmessaging.jsp  search-footer.jsp  search-header.jsp
